MEMORY {
  HEADER: start=$00, size=$10, fill=yes, fillval=$00;
  ZEROPAGE: start=$10, size=$ff;
  STACK: start=$0100, size=$0100;
  OAMBUFFER: start=$0200, size=$0100;
  RAM: start=$0300, size=$0500;

  ROM1: start=$8000, size=$4000, fill=yes, fillval=$ff;
  ROM2: start=$8000, size=$4000, fill=yes, fillval=$ff;
  ROM3: start=$8000, size=$4000, fill=yes, fillval=$ff;
  ROM4: start=$8000, size=$4000, fill=yes, fillval=$ff;
  ROM5: start=$8000, size=$4000, fill=yes, fillval=$ff;
  ROM6: start=$8000, size=$4000, fill=yes, fillval=$ff;
  ROM7: start=$8000, size=$4000, fill=yes, fillval=$ff;

  ROM: start=$C000, size=$4000, fill=yes, fillval=$ff;
  # 16 CHR ROM
  CHRROM0: start=$0000, size=$1000;
  CHRROM1: start=$0000, size=$1000;
  CHRROM2: start=$0000, size=$1000;
  CHRROM3: start=$0000, size=$1000;
  CHRROM4: start=$0000, size=$1000;
  CHRROM5: start=$0000, size=$1000;
  CHRROM6: start=$0000, size=$1000;
  CHRROM7: start=$0000, size=$1000;
  CHRROM8: start=$0000, size=$1000;
  CHRROM9: start=$0000, size=$1000;
  CHRROM10: start=$0000, size=$1000;
  CHRROM11: start=$0000, size=$1000;
  CHRROM12: start=$0000, size=$1000;
  CHRROM13: start=$0000, size=$1000;
  CHRROM14: start=$0000, size=$1000;
  CHRROM15: start=$0000, size=$1000;
  CHRROM_1: start=$1000, size=$1000;
}

SEGMENTS {
  HEADER: load=HEADER, type=ro, align=$10;
  ZEROPAGE: load=ZEROPAGE, type=zp;
  STACK: load=STACK, type=bss, optional=yes;
  OAM: load=OAMBUFFER, type=bss, optional=yes;
  BSS: load=RAM, type=bss, optional=yes;
  DMC: load=ROM, type=ro, align=64, optional=yes;
  CODE: load=ROM, type=ro, align=$0100;

  CODE_1: load=ROM1, type=ro, align=$0100;
  CODE_2: load=ROM2, type=ro, align=$0100;
  CODE_3: load=ROM3, type=ro, align=$0100;
  CODE_4: load=ROM4, type=ro, align=$0100;
  CODE_5: load=ROM5, type=ro, align=$0100;
  CODE_6: load=ROM6, type=ro, align=$0100;
  CODE_7: load=ROM7, type=ro, align=$0100;

  RODATA: load=ROM, type=ro, align=$0100;
  VECTORS: load=ROM, type=ro, start=$FFFA;

  CHR0: load=CHRROM0, type=ro, align=16, optional=yes;
  CHR1: load=CHRROM1, type=ro, align=16, optional=yes;
  CHR2: load=CHRROM2, type=ro, align=16, optional=yes;
  CHR3: load=CHRROM3, type=ro, align=16, optional=yes;
  CHR4: load=CHRROM4, type=ro, align=16, optional=yes;
  CHR5: load=CHRROM5, type=ro, align=16, optional=yes;

  CHR_1: load=CHRROM_1, type=ro, align=16, optional=yes;
}