BreakPoint: startAddr=00000E08  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E0B  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000BEE  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000C0D  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000BFC  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000C1B  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000C20  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000BFB  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000BEC  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000BCD  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=0001D0FA  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
Bookmark: addr=804A  desc="" 
Bookmark: addr=8DF3  desc="check collision" 
