BreakPoint: startAddr=00000E13  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E46  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E07  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E12  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E0D  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E3C  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E50  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E53  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E26  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
Bookmark: addr=804A  desc="" 
Bookmark: addr=8DF3  desc="check collision" 
