BreakPoint: startAddr=00000E46  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E12  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E3C  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E50  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E53  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E26  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E5A  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E14  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E65  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E41  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E44  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E3D  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E3B  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E07  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E08  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
BreakPoint: startAddr=00000E0B  endAddr=00000000  flags=ER--X-  condition=""  desc="" 
Bookmark: addr=804A  desc="" 
Bookmark: addr=8DF3  desc="check collision" 
